{
  "expo": {
   "name": "Pitch Voice",
   "icon": "./Components/image/logo407.png",
   "version": "1.1.0",
   "slug": "PitchVoice",
   "privacy": "unlisted",
   "sdkVersion": "27.0.0",
   "ios": {
     "bundleIdentifier": "cin.ufpe.br.pitchvoice.jogo"
   },
   "android": {
     "package": "cin.ufpe.br.pitchvoice.jogo"
   }
  }
}